DEBUG=1
HOST=localhost
PORT=8000
DATABASE_URL=postgres://postgres:<postgres_pwd>@postgres:5432/postgres
REDIS_URL=redis://redis:6379
SECRET_KEY=<random_string_goes_here>
TWILIP_ACCOUNT_SID=<TWILIP_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIP_ACCOUNT_SID>
TWILIO_SERVICE_SID=<TWILIP_ACCOUNT_SID>